# dist-assembly-descriptor

./: README.txt  pom.xml
src/main/resources/assemblies/: dist.xml
