<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>com.blazebit</groupId>
        <artifactId>blazebit-parent</artifactId>
        <version>6</version>
    </parent>
    
    <groupId>com.blazebit</groupId>
    <artifactId>dist-assembly-descriptor</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <name>Distribution Assembly</name>
    <description>The distribution assembly descriptor for all Blazebit Community Projects.</description>
    <url>http://www.blazebit.com</url>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/Blazebit/dist-assembly-descriptor/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Blazebit</name>
        <url>http://www.blazebit.com</url>
    </organization>
    
    <scm>
        <connection>scm:git:git@github.com:Blazebit/dist-assembly-descriptor.git</connection>
        <developerConnection>scm:git:git@github.com:Blazebit/dist-assembly-descriptor.git</developerConnection>
        <url>git@github.com:Blazebit/dist-assembly-descriptor.git</url>
    </scm>

    <developers>
        <developer>
            <id>blazebit.com</id>
            <name>Blazebit Community</name>
            <organization>Blazebit.com</organization>
            <organizationUrl>http://www.blazebit.com</organizationUrl>
        </developer>
    </developers>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <skipAssembly>true</skipAssembly>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
